NEXT_PUBLIC_MAGIC_LINK_API_KEY="pk_live_DF2157EC2"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ia6R4PnpOF5S0Ak8mFvrMmJdSlYXGoVhBlyziLRnIdC1pdB6cG63KvkdQ2ADXBVbD00pQQMgxd5
STRIPE_SECRET_KEY=sk_test_51Ia6I3FlPxKnuzEsE26qZDAifY6LGv1aeeQRCXEDxw37P98MJFukjt7vzysMvkNZIw00jkl77bQu
WEBHOOK_SECRET_KEY=sdsd
PRIVATE_KEY=a923035789c83f3a2a4196fe3d3bf12941d6e2ea
NEXT_PUBLIC_DOMAIN=http://localhost:3000